# STB2026

./: .gitignore  Class1.cs  HelloWorldCommand.cs  README.md  STB2026.MCP.sln  STB2026.addin  STB2026.csproj  STB2026.sln
STB2026/: App.cs  Directory.Build.props  STB2026.csproj
STB2026.McpServer/: Program.cs  RevitPipeClient.cs  RevitTools.cs  STB2026.McpServer.csproj
STB2026.McpServer/Properties/: launchSettings.json
STB2026.McpServer/Tools/: RevitTools.cs
STB2026.RevitBridge/: BridgeApp.cs  McpSettingsCommand.cs  STB2026.RevitBridge.csproj
STB2026.RevitBridge/Commands/: AddSharedParamCommand.cs  ResetColorsCommand.cs  SystemValidationCommand.cs  TagDuctsCommand.cs  VelocityCheckCommand.cs  WallIntersectionsCommand.cs
STB2026.RevitBridge/Handlers/: CreationHandler.cs  ElementParamsHandler.cs  ElementsHandler.cs  FamilyHandler.cs  GeometryHandler.cs  HvacCheckHandler.cs  ModelInfoHandler.cs  ModifyHandler.cs  ParamHelper.cs  ProjectHandler.cs  SheetHandler.cs  ViewHandler.cs
STB2026.RevitBridge/Infrastructure/: CommandRouter.cs  EventBridge.cs  McpSettingsManager.cs  PipeServer.cs
STB2026.RevitBridge/Models/: VelocityNorms.cs
STB2026.RevitBridge/Services/: DuctTaggerService.cs  SystemValidatorService.cs  VelocityCheckerService.cs  WallIntersectorService.cs
STB2026.RevitBridge/UI/: AddSharedParamWindow.xaml  AddSharedParamWindow.xaml.cs  McpSettingsWindow.xaml  McpSettingsWindow.xaml.cs
STB2026.Shared/: STB2026.Shared.csproj
STB2026.Shared/Protocol/: BridgeProtocol.cs
STB2026.Tests/: HelloWorldCommandTests.cs  Phase1StructuralTests.cs  STB2026.Tests.csproj
STB2026/Commands/: ResetColorsCommand.cs  SystemValidationCommand.cs  TagDuctsCommand.cs  VelocityCheckCommand.cs  WallIntersectionsCommand.cs
STB2026/Models/: VelocityNorms.cs
STB2026/Properties/: launchSettings.json
STB2026/Services/: DuctTaggerService.cs  SystemValidatorService.cs  VelocityCheckerService.cs  WallIntersectorService.cs
config/: STB2026.Bridge.addin  claude_desktop_config.json
prompt/: STB2026_Отчёт_о_выполненных_действиях.docx  промт.txt
