C:\STB2026\STB2026.RevitBridge.deps.json
C:\STB2026\STB2026.RevitBridge.dll
C:\STB2026\STB2026.RevitBridge.pdb
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.csproj.AssemblyReference.cache
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\UI\McpSettingsWindow.baml
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\UI\McpSettingsWindow.g.cs
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge_MarkupCompile.cache
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.g.resources
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.GeneratedMSBuildEditorConfig.editorconfig
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.AssemblyInfoInputs.cache
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.AssemblyInfo.cs
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.csproj.CoreCompileInputs.cache
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.sourcelink.json
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026..BF75B6D9.Up2Date
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.dll
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\refint\STB2026.RevitBridge.dll
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\STB2026.RevitBridge.pdb
E:\Sorted\Programms\STB2026\STB2026.RevitBridge\obj\Debug\ref\STB2026.RevitBridge.dll
